# Environment variables for building custom DAOS images with IO500 installed

# Google optimized Rocky Linux 8 base image
export DAOS_SOURCE_IMAGE_FAMILY="rocky-linux-8-optimized-gcp"
export DAOS_SOURCE_IMAGE_PROJECT_ID="rocky-linux-cloud"
export DAOS_SERVER_IMAGE_FAMILY="daos-server-io500-rocky-8"
export DAOS_CLIENT_IMAGE_FAMILY="daos-client-io500-rocky-8"

# Google HPC Rocky Linux 8 base image
# export DAOS_SOURCE_IMAGE_FAMILY="hpc-rocky-linux-8"
# export DAOS_SOURCE_IMAGE_PROJECT_ID="cloud-hpc-image-public"
# export DAOS_SERVER_IMAGE_FAMILY="daos-server-io500-hpc-rocky-8"
# export DAOS_CLIENT_IMAGE_FAMILY="daos-client-io500-hpc-rocky-8"
