# Environment variables for building custom DAOS images
# with IO500 installed
export DAOS_SOURCE_IMAGE_FAMILY="rocky-linux-8-optimized-gcp"
export DAOS_SOURCE_IMAGE_PROJECT_ID="rocky-linux-cloud"
export DAOS_SERVER_IMAGE_FAMILY="daos-server-io500-rocky-8"
export DAOS_CLIENT_IMAGE_FAMILY="daos-client-io500-rocky-8"
